<!DOCTYPE html>
<html lang="en">
<head>
    <title>Drinking Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		button {
			color: #ffffff;
			font-family:Verdana;
			background-color: #1d4183;
			font-size: 22px;
			padding: 15px 50px;
			cursor: pointer
		}
		button:hover {
			color: #ffffff;
			background-color: #2c61c2;
		}

		a {
			color: #ffffff;
			font-family:Verdana;
			background-color: #1d4183;
			font-size: 22px;
			padding: 15px 50px;
		}
		a:hover {
			color: #ffffff;
			background-color: #2c61c2;
		}
		h1 {
			font-family: "Comic Sans MS", "Comic Sans";
			font-size:40px
		}
		p {	
			font-family:Verdana;
			font-size:22px;
		}
	</style>
</head>
<body>
    <h1>Biggumöggibibbalopeli</h1>
	<br>
    <form action="/add_player" method="post">
        <input type="text" name="player_name" placeholder="Enter player name" required>
        <button type="submit">Add Player</button>
    </form>
	<br>
    <ul>
        {% for player in players %}
            <li>{{ player }}</li>
        {% endfor %}
    </ul>
    <p>Tasks left: {{ tasks_left }}</p>
    <a href="/start_game">Start Game</a>
	<br>
	<br>
	<br>
	<form action="{{ url_for('reset_players') }}" method="post">
        <button type="submit">Reset Players</button>
    </form>
</body>
</html>